<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imieNazwisko"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Jan Kowalski"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specjalnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="dermatolog"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonWybierz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_below="@id/specjalnosc"
        android:background="@color/colorPrimary"
        android:text="Wybierz"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>